[gd_scene load_steps=3 format=3 uid="uid://pm0gumtqjvcb"]

[ext_resource type="Script" path="res://shesaidno.gd" id="1_y4gru"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atguc"]
albedo_color = Color(0.839216, 0.615686, 0, 1)

[node name="Lab02" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.0615409, 0.58851, 0.806145, -0.496198, 0.682757, -0.536312, 4.59844, 3.58644, 1.00506)
light_color = Color(0.537255, 0, 0.788235, 1)
light_energy = 5.165
light_indirect_energy = 5.876
shadow_enabled = true
shadow_bias = 1.817

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 5, 2.08165e-12)

[node name="shesaidno" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
polygon = PackedVector2Array(0, 0, -0.011863, 1.73969, 0.580312, 1.63314, 1.28143, 1.13551)
mode = 1
spin_degrees = 360.0
spin_sides = 3
material = SubResource("StandardMaterial3D_atguc")
script = ExtResource("1_y4gru")

[node name="Button" type="Button" parent="."]
offset_left = 891.0
offset_top = 416.0
offset_right = 1060.0
offset_bottom = 482.0
text = "i turn for you?"
